CLASIFICACIÓN HISTÓRICA 
________________________

Ligas Árabes x 1,5
Drafts x 1 
(Inconcluso) x 0,75

1º --> 8 ptos
2º --> 5 ptos
3º --> 3 ptos 
4º --> 1 pto 
_________________________
 
Saúl 
LA --> 1º (8), 3º (3), 1º (8) = 19 => 19 x 1,5 = 28,5 ptos
Dr --> 2º (5), 1º (8), 2º (5), 3º (3), 3º (3), 3º (3), 3º (3), 2º (5), 3º (3), 2º (5) = 43 ptos
Inc --> 4º (1), 2º(5), 1º(8) = 14
 => 14 x 0,75 = 10,5 ptos
TOTAL = 82 PTOS 

Guille
LA --> 3º (3), 1º(8), 4º(1) = 12 => 12 x 1,5 = 18 ptos
Dr --> 5º (0), 4º (1), 3º (3), 4º (1), 2º (5), 1º(8), 5º (0), 3º (3), 1º (8), 3º (3) = 32 ptos
Inc --> 2º (5), 4º (1), 3º(3)= 9
=> 9 x 0,75 = 6,75 ptos 
TOTAL = 56,75 PTOS 

Charlie 
LA --> 2º (5), 4º (1), 3º (3) = 9 => 9 x 1,5 = 13,5 ptos
Dr --> 1º (8), 3º (3), 1º (8), 5º (0), 1º (8), 2º(5), 4º(1), 5º (0), 4º (1), 4º (1) = 34 ptos
Inc --> 1º (8), 5º (0), 2º (5) = 13
 => 13 x 0,75 = 9,75 ptos
TOTAL = 58,25 PTOS

Miguel 
LA --> 2º (5), 2º (5) --> 10 => 10 x 1,5 = 15 ptos
Dr --> 3º (3), 5º (0), 1º (8), 1º (8), 1º (8), 1º (8) =35
Inc --> 3º (3) = 3 => 3 x 0,75 = 2,25 ptos 
TOTAL = 52,25 PTOS 

Coke
LA --> 4º (1), 5º (0), 5º (0) = 1 => 1 x 1,5 = 1,5 ptos
Dr --> 2º (5), 4º (1), 2º (5), 4º (1), 4º (1), 2º (5), 4º (1), 2º (5) = 24 ptos
Inc --> 5º (0), 1º (8), 3º(3) = 11
=> 11 x 0,75 = 8,25 ptos
TOTAL = 33,75 PTOS 

Mano 
LA --> 6º (0), 6º(0), 6º (0)= 0 ptos 
Dr --> 4º (1), 6º (0), 6º(0), 6º(0), 5º(0) =
1 pto 
Inc --> 3º (3) => 3 x 0,75 = 2,25 ptos
TOTAL = 3,25 PTOS

Jaime
LA --> 5º (0) = 0 ptos 
Dr --> 5º(0), 5º(0), 5º(0) = 0 ptos 
Inc --> 3º (3), 6º(0) = 3 => 3 x 1,5
= 2,25 ptos 
TOTAL = 2,25 PTOS 

Fonso 
LA --> 7º (0) = 0 ptos 
Dr --> -
Inc --> -
TOTAL = 0 PTOS

Carlos 
LA --> -
Dr --> -
Inc --> 6º (0) = 0 ptos 
TOTAL = 0 PTOS 

------------------------------------------

Ranking Total

1º Saúl --> 82 ptos
2º Charlie --> 58,25 ptos 
3º Guille --> 56,75 ptos 
4º Miguel --> 52,25 ptos 
5º Coke --> 33,25 ptos
6º Mano --> 3,25 ptos
7º Jaime --> 2,25 ptos 
8º Carlos --> 0 ptos 
8º Fonso --> 0 ptos 


Ranking Ligas Árabes

1º Saúl --> 28,5 ptos
2º Guille --> 18 ptos 
3º Miguel --> 15 ptos
4º Charlie --> 13,5 ptos 
5º Coke --> 1,5 ptos
6º Mano --> 0 ptos
6º Jaime --> 0 ptos
6º Fonso --> 0 ptos 


Ranking Drafts (Incluyendo inconclusos)

1º Saúl --> 53,5 ptos 
2º Charlie --> 44,75 ptos
3º Guille --> 38,75 ptos 
4º Miguel --> 37,25 ptos
5º Coke --> 32,5 ptos 
6º Mano --> 3,25 ptos
7º Jaime --> 2,25 ptos
8º Carlos --> 0 ptos