LIGAS ÁRABES
________________

1ª Liga Árabe 
 
1º Saúl --> 5v (10-3) 
2º Charlie --> 4v (9-4) 
3º Guille --> 4v (8-4) 
4º Coke --> 3v (7-6)
5º Jimmy --> 3v (6-6) 
6º Mano --> 2v (4-9)  
7º Fonso --> 0v (0-12)

Resultados
Saúl -->  2 - 0 Guille,  2 - 0 Jimmy, 
2 - 0 Mano, 2 - 0 Fonso, 2 - 1 Charlie, 
0 - 2 Coke

Charlie --> 2 - 0 Mano, 2 - 0 Guille, 
2 - 0 Jimmy, 2-0 Fonso, 0 - 2 Coke, 
1 - 2 Saúl

Guille --> 2 - 0 Jimmy, 2 - 0 Coke 
2-0 Mano, 2-0 Fonso, 0 - 2 Saúl, 
0 - 2 Charlie

Coke --> 2 -0 Charlie, 2 - 0 Saúl, 
2 - 0 Fonso, 1-2 Mano, 0 - 2 Guille y Jimmy

Jimmy --> 2 - 0 Coke, 2 - 0 Mano, 2 - 0 Fonso, 0 - 2 Charlie, Guille y Saúl 

Mano --> 2-0 Fonso, 2 - 1 Coke, 0 - 2 Guille, Jimmy, Charlie, Saúl

Fonso --> 0 - 2 Jimmy, Saúl, Coke, Mano, Charlie, Guille

------------------------------------------

2ª Liga Árabe

1º Guille --> 4v (8-4)
2º Miguel --> 3v (8-4)
3º Saúl --> 3v (7-5)
4º Charlie --> 3v (7-6)
5º Coke  --> 1v 1e (3-6)
6º Mano --> 1e (0-8)

Resultados
Guille --> 2-1 Miguel, 2-1 Charlie, 
2-0 Coke, 2-0 Mano, 0-2 Saúl

Miguel --> 2-0 Mano, 2-0 Coke, 2-0 Saúl, 1-2 Charlie, 1-2 Guille

Saúl --> 2-0 Mano, 2-0 Guille, 2-1 Coke,
1-2 Charlie, 0-2 Miguel

Charlie --> 2-0 Mano, 2-1 Miguel, 
2-1 Saúl, 1-2 Guille, 0-2 Coke

Coke --> 2-0 Charlie, 1-2 Saúl, 0-2 Guille y Miguel, 0-0 Mano

Mano --> 0-0 Coke, 0-2 Guille, Miguel, Saúl y Charlie  

------------------------------------------

3ª Liga Árabe 

1º Saúl -->  4 victorias  (9 - 2) 
2º Miguel --> 3 victorias (7 - 5)
3º ChalS --> 3 victorias (6 -5) 
4º Guille --> 3 victorias (7-6)
5º Coke --> 1 victoria (2 - 7)
6º Mano --> 1 victoria (2 - 8)

Resultados
Saúl --> 2-0 Charlie, 2-0 Coke, 2-0 Mano, 2-0 Guille, 1-2 Miguel

Miguel --> 2-0 Mano, 2-0 Coke, 2-1 Saúl, 1-2 Guille, 0-2 Charlie

Charlie --> 2-0 Mano, 2-0 Miguel, 
2-1 Guille, 0-2 Saúl, 0-2 Coke

Guille --> 2-0 Mano, 2-1 Coke, 2-1 Miguel, 
1-2 Charlie, 0-2 Saúl 

Coke --> 2-0 Charlie, 1-2 Guille, 0-2 Mano, Saúl y Miguel

Mano --> 2-0 Coke, 0-2 Miguel, Saúl, Guille y Charlie 

------------------------------------------

Resultados absolutos
1º Saúl --> 12v (26-10)
2º Guille --> 11v (23-14)
3º Charlie --> 10v (22-15)
4º Miguel --> 6v (15-9)
5º Coke --> 5v 1e (12-19)
6º Mano --> 3v 1e (6-25)
7º Jimmy --> 3v (6-6)
8º Fonso --> 0v (0-12)

Resultados medios en liga
1º Saúl --> 4v (8,66-3,33)
2º Guille --> 3,66v (7,66-4,66)
3º Charlie --> 3,33v (7,33-5)
4º Miguel --> 3v (7,5-4,5)
5º Jimmy --> 3v (6-6)
6º Coke --> 1,66v 0,33e (4-6,33)
7º Mano --> 1v 0,33e (2-8,33)
8º Fonso --> 0v (0-12)

Resultados medios en liga sin Fonso
1º Saúl --> 3,66v (8-3,33)
2º Guille --> 3,33v (7-4,66)
3º Miguel --> 3v (7,5-4,5)
4º Charlie --> 3v (6,66-5)
5º Jimmy --> 2v (4-6)
6º Coke --> 1,33v 0,33e (3,33-6,33)
7º Mano --> 0,66v 0,33e (1,33-8,33)

Resultados absolutos 2ª y 3ª
1º Saúl 7v (16-7)
2º Guille 7v (15-10)
3º Miguel 6v (15-9)
4º Charlie 6v (13-11)
5º Coke 2v 1e (5-13)
6º Mano 1v 1e (2-16)

Posición media
1º Saúl --> 1,66
2º Miguel --> 2
3º Guille --> 2,66
4º Charlie --> 3
5º Coke --> 4,66
6º Jimmy --> 5
7º Mano --> 6
8º Fonso --> 7


Duelos

Saúl vs Guille: 6 - 0 (3v - 0v)
Saúl vs Miguel: 1 - 4 (0v - 2v)
Saúl vs Charlie: 5 - 3 (2v - 1v)
Saúl vs Coke: 4 - 3 (2v - 1v)
Saúl vs Mano: 6 - 0 (3v - 0v)
Saúl vs Jaime: 2 - 0 (1v - 0v)
Saúl vs Fonso: 2 - 0 (1v - 0v)

Guille vs Saúl: 0 - 6 (0v - 3v)
Guille vs Miguel: 4 - 2 (2v - 0v)
Guille vs Charlie: 3 - 5 (1v - 2v)
Guille vs Coke: 6 - 1 (3v - 0v)
Guille vs Mano: 6 - 0 (3v - 0v)
Guille vs Jaime: 2 - 0 (1v - 0v)
Guille vs Fonso: 2 - 0 (1v - 0v)

Miguel vs Saúl: 4 - 1 (2v - 0v)
Miguel vs Guille: 2 - 4 (0v - 2v)
Miguel vs Charlie: 1 - 4 (0v - 2v)
Miguel vs Coke: 4 - 0 (2v - 0v)
Miguel vs Mano: 4 - 0 (2v - 0v)
Miguel vs Jaime: - - -
Miguel vs Fonso: - - -

Charlie vs Saúl: 3 - 5 (1v - 2v)
Charlie vs Guille: 5 - 3 (2v - 1v)
Charlie vs Miguel: 4 - 1 (2v - 0v)
Charlie vs Coke: 0 - 6 (0v - 3v)
Charlie vs Mano: 6 - 0 (3v - 0v)
Charlie vs Jaime: 2 - 0 (1v - 0v)
Charlie vs Fonso: 2 - 0 (1v - 0v)

Coke vs Saúl: 3 - 4 (1v - 2v)
Coke vs Guille: 1 - 6 (0v - 3v)
Coke vs Miguel: 0 - 4 (0v - 2v)
Coke vs Charlie: 6 - 0 (3v - 0v)
Coke vs Mano: 1 - 4 (0v - 2v)
Coke vs Jaime: 0 - 2 (0v - 1v)
Coke vs Fonso: 2 - 0 (1v - 0v)

Mano vs Saúl: 0 - 6 (0v - 3v)
Mano vs Guille: 0 - 6 (0v - 3v)
Mano vs Miguel: 0 - 4 (0v - 2v)
Mano vs Charlie: 0 - 6 (0v - 3v)
Mano vs Coke: 4 - 1 (2v - 0v)
Mano vs Jaime: 0 - 2 
Mano vs Fonso: 2 - 0

Jaime vs Saúl: 0 - 2
Jaime vs Guille: 0 - 2 
Jaime vs Miguel: - - -
Jaime vs Charlie:
Jaime vs Coke:
Jaime vs Mano:
Jaime vs Fonso:

Fonso vs Saúl:
Fonso vs Guille:
Fonso vs Miguel:
Fonso vs Charlie:
Fonso vs Coke:
Fonso vs Mano:
Fonso vs Jaime: