DRAFTS 
_________

1er Draft Battle for Zendikar

1º Charlie --> 7-2 (3v)
2º Saúl --> 6-2 (3v) 
3º Miguel --> 4-6 (2v)
4º Mano --> 2-4(1v)
5º Guille --> 1-6 (0v)

Charlie: 2-0 Saúl, 2-0 Guille, 2-0 Mano, 1-2 Miguel
Saúl: 2-0 Miguel, 2-0 Guille, 2-0 Mano, 0-2 Charlie
Miguel: 2-1 Guille, 2-1 Charlie, 0-2 Mano, 0-2 Saúl 
Mano: 2-0 Miguel, 0-2 Saúl, 0-2 Charlie
0-0 Guille
Guille: 1-2 Miguel, 0-2 Saúl, 0-2 Charlie,
0-0 Mano 

------------------------------------------

2º Draft Battle for Zendikar

1º Saúl --> 7-3 (3v)
2º Coke --> 6-4 (3v)
3º Charlie --> 5-4 (2v)
4º Guille --> 4-7 (1v)
5º Miguel --> 3-7 (1v) 

Saúl: 2-0 Miguel, 2-0 Charlie, 2-1 Guille,1-2 Coke
Coke: 2-0 Miguel, 2-1 Saúl, 2-1 Guille, 
0-2 Charlie 
Charlie: 2-0 Guille, 2-0 Coke, 1-2 Miguel, 0-2 Saúl   
Guille: 2-1 Miguel, 1-2 Coke, 1-2 Saúl, 
0-2 Charlie 
Miguel: 2-1 Charlie, 1-2 Guille, 0-2 Saúl, 0-2 Coke

----------------------------------------

3er Draft Battle for Zendikar (Inconcluso)

1º Charlie (3v)
2º Guille (2v) 
3º Miguel (1v)
4º Saúl (0v)
5º Coke (Incomparecencia)





------------------------------------------

Macro Draft Origins

1º Charlie --> 2v (5-3)
2º Saúl --> 2v (5-4) 
3º Guille --> 2v (5-4)
4º Coke --> 0v (2-6)

Charlie: 2-1 Saúl, 1-2 Guille, 2-0 Coke 
Saúl: 2-1 Coke, 1-2 Charlie, 2-1 Guille 
Guille: 2-1 Coke, 2-1 Charlie, 1-2 Saúl 
Coke: 1-2 Guille, 1-2 Saúl, 0-2 Charlie 

------------------------------------------

Open Battle for Zendikar 

1º Miguel --> 4v (8-1)
2º Coke --> 3v (7-4)
3º Saúl --> 1v (4-6)
4º Guille --> 1v (3-6)
5º ChalS --> 1v (2-7)

Miguel: 2-0 Guille, 2-0 Charlie, 2-0 Saúl, 2-1 Coke
Charlie: 2-1 Saúl, 0-2 Guille, 0-2 Miguel, 0-2 Coke 
Saúl: 2-0 Guille, 1-2 Charlie, 0-2 Miguel,
1-2 Coke 
Coke: 2-1 Guille, 2-0 Charlie, 2-1 Saúl, 
1-2 Miguel
Guille: 2-0 Charlie, 1-2 Coke, 0-2 Saúl, 
0-2 Miguel

------------------------------------------

 Macro Sellado Origins (Inconcluso)

1º Coke --> 7-0 (4v)
2º Saúl --> 6-4 (3v)
3º Jaime --> 4-3 (2v)
4º Guille --> 3-6 (1v)
5º Charlie --> 2-5 (1v)
6º Carlos --> 1-5 (0v)

Coke: 2-0 Guille, 2-0 Jaime, 1-0 Carlos, 2-0 Saúl 
Saúl: 0-2 Jaime, 2-0 Guille, 2-0 Charlie,
2-0 Carlos, 0-2 Coke 
Jaime: 2-0 Saúl, 0-2 Coke, 2-1 Guille
Guille: 0-2 Coke, 0-2 Saúl, 2-0 Charlie, 
1-2 Jaime
Charlie: 2-1 Carlos, 0-2 Guille, 0-2 Saúl 
Carlos: 1-2 Charlie, 0-2 Saúl, 0-1 Coke

------------------------------------------

Macro Draft Khans of Tarkir

1º Charlie --> 10-3 (5v)
2º Guille --> 8-4(3v)
3º Saúl --> 7-5 (3v)
4º Coke --> 7-5 (3v)
5º Jaime --> 2-9 (0v) (1e)
6º Mano --> 1-9 (0v) (1e)

Guille: 2-0 Mano, 1-2 Coke, 2-0 Jaime
1-2 Charlie, 2-0 Saúl
Charlie: 2-1 Coke, 2-0 Jaime, 2-0 Mano,
2-1 Saúl, 2-1 Guille 
Saúl: 2-1 Jaime, 2-0 Mano, 2-0 Coke, 
1-2 Charlie, 0-2 Guille
Mano: 0-2 Guille, 0-2 Saúl, 0-2 Charlie,
1-1 Jaime, 0-2 Coke 
Coke: 1-2 Charlie, 2-1 Guille, 0-2 Saúl,
2-0 Jaime, 2-0 Mano
Jaime: 1-2 Saúl, 0-2 Charlie, 0-2 Guille, 0-2 Coke, 1-1 Mano

------------------------------------------

Macro Draft Oath of the Gatewatch

1º Guille --> 10-2 (5v)
2º Charlie --> 8-5 (3v)
3º Saúl --> 7-5 (3v)
4º Coke --> 6-6 (2v)
5º Jaime --> 4-8 (2v)
6º Mano --> 1-10 (0v)

Charlie: 2-0 Mano, 2-0 Saúl, 1-2 Guille, 
1-2 Jaime, 2-1 Coke
Guille: 2-1 Saúl, 2-0 Jaime, 2-1 Charlie,
2-0 Coke, 2-0 Mano
Coke: 2-0 Jaime, 2-0 Mano, 1-2 Saúl, 
0-2 Guille, 1-2 Charlie 
Saúl: 1-2 Guille, 0-2 Charlie, 2-0 Jaime, 
2-1 Coke, 2-0 Mano
Mano: 0- 2 Charlie, 0-2 Coke, 1-2 Jaime,
0-2 Saúl, 0-2 Guille
Jaime: 0-2 Coke, 0-2 Guille, 0-2 Saúl, 
2-1 Mano, 2-1 Charlie 

------------------------------------------
Macro Draft Conspiracy (Inconcluso)

1º Saúl --> 5 + 4 = 9 ptos
2º Charlie --> 6 + 2 = 8 ptos 
3º Guille --> 3 + 4 = 7 ptos 
3º Mano --> 2 + 5 = 7 ptos 
3º Coke --> 1 + 6 = 7 ptos 
6º Jaime --> 4 + 1 = 5 ptos 

------------------------------------------
1er Draft Shadows over Innistrad 

1º Miguel --> 7-2 (3v)
2º Coke --> 6-3(3v)
3º Saúl --> 7-4 (3v)
4º Charlie --> 3-7 (1v)
5º Guille --> 1-8 (0v)

Charlie: 1-2 Saúl, 0-2 Coke, 2-1 Guille, 0-2 Miguel
Saúl: 2-1 Charlie, 2-1 Miguel, 2-0 Guille, 1-2 Coke
Guille : 0-2 Coke, 0-2 Miguel, 1-2 Charlie, 0-2 Saúl 
Coke: 2-0 Guille, 0-2 Miguel, 2-0 Charlie, 2-1 Saúl 
Miguel: 2-0 Coke, 2-0 Guille, 1-2 Saúl, 2-0 Charlie 

------------------------------------------

2º Draft Shadows over Innistrad 

1º Miguel --> 7-2 (3v)
2º Saúl --> 6-4 (3v)
3º Guille --> 5-5 (2v)
4º Coke --> 4-4 (1v)
5º Charlie --> 1-8 (0v)

Miguel: 2-0 Charlie, 1-2 Saúl, 2-0 Coke, 2-0 Guille
Coke: 2-0 Charlie, 0-2 Guille, 0-2 Miguel, 2-0 Saúl 
Saúl: 2-1 Guille, 2-1 Miguel, 2-0 Charlie, 0-2 Coke
Charlie: 0-2 Coke, 0-2 Miguel, 1-2 Guille, 0-2 Saúl 
Guille: 1-2 Saúl, 2-0 Coke, 2-1 Charlie, 
0-2 Miguel 

------------------------------------------

Mega Draft Shadows over Innistrad  

1º Guille --> 7-4 (3v)
2º Coke --> 6-5 (2v)
3º Saúl --> 5-5 (2v)
4º Charlie --> 5-5 (2v)
5º Mano --> 2-6 (1v)

Charlie: 2-1 Coke, 1-2 Guille, 0-2 Saúl, 2-0 Mano
Guille: 2-1 Saúl, 2-1 Charlie, 1-2 Coke,
2-0 Mano
Saúl: 1-2 Guille, 2-1 Coke, 2-0 ChalS, 
0-2 Mano
Coke: 1-2 Charlie, 1-2 Saúl, 2-1 Guille, 2-0 Mano   
Mano: 0-2 Charlie, 2-0 Saúl, 0-2 Coke, 0-2 Guille

------------------------------------------

Draft Eternal Masters 

1º Miguel --> 5-3 (2v)
2º Saúl --> 4-2 (2v)
3º Guille --> 4-4 (2v)
4º Charlie --> 2-6 (0v)

Miguel: 2-1 Charlie, 2-0 Saúl, 1-2 Guille
Saúl: 2-0 Guille, 0-2 Miguel, 2-0 Charlie 
Charlie: 1-2 Miguel, 1-2 Guille, 0-2 Saúl 
Guille: 0-2 Saúl, 2-1 Charlie, 2-1 Miguel 




__________________________________________

Resultados globales 

1º Saúl --> 64-44 (28v)
2º Charlie --> 50-55 (23v)
3º Guille --> 51-56 (22v)
4º Coke --> 51-37 (21v)
5º Miguel --> 34-21 (16v)
6º Jaime --> 10-21 (4v)
7º Mano --> 5-31 (2v)
8º Carlos --> 1-5 (0v)

Puntos por draft

1º Miguel --> 37,25/7 = 5,32
2º Saúl --> 53,5/13 = 4,11
3º Charlie --> 44,75/13 = 3,44
4º Coke --> 32,5/10 = 3,25
5º Guille --> 38,75/13 = 2,98
6º Mano --> 3,25/5 = 0,65
7º Jaime --> 2,25/4 = 0,56

Duelos 

Saúl vs Charlie: 15 - 11 (6v -5v)
Saúl vs Guille: 18 - 9 (8v - 3v)
Saúl vs Miguel: 8 - 6 (4v - 2v)
Saúl vs Coke: 11 - 13 (4v - 5v)
Saúl vs Mano: 6 - 2 (3v - 1v)
Saúl vs Jaime: 4 - 3 (2v - 1v)
Saúl vs Carlos: 2 - 0 (1v - 0v)

Charlie vs Saúl: 11 - 15 (5v - 6v)
Charlie vs Guille: 13 - 16 (4v - 7v)
Charlie vs Miguel: 3-12 (0v - 6v)
Charlie vs Coke: 10 - 9 (5v - 3v)
Charlie vs Mano: 8 - 0 (4v -0v)
Charlie vs Jaime: 3 - 2 (1v - 1v)
Charlie vs Carlos: 2 - 1 (1v - 0v)

Guille vs Saúl: 9 - 18 (3v - 8v)
Guille vs Charlie: 16 - 13 (7v - 4v)
Guille vs Miguel: 5 - 10 (2v - 4v)
Guille vs Coke: 10 - 13 (3v - 6v)
Guille vs Mano: 6 - 0 (3v - 0v)
Guille vs Jaime: 5 - 2 (2v - 1v)
Guille vs Carlos: - - -

Miguel vs Saúl: 6 - 8 (2v - 4v)
Miguel vs Charlie: 12 - 3 (6 - 0)
Miguel vs Guille: 10 - 5 (4v - 2v)
Miguel vs Coke: 6 - 3 (3v - 1v)
Miguel vs Mano: 0 - 2 (0v - 1v)
Miguel vs Jaime: - - -
Miguel vs Carlos: - - -

Coke vs Saúl: 13 - 11 (5v - 4v)
Coke vs Charlie: 9 - 10 (3v - 5v)
Coke vs Guille: 13 - 10 (6v - 3v)
Coke vs Miguel: 3 - 6 (1v - 3v)
Coke vs Mano: 6 - 0 (3v - 0v)
Coke vs Jaime: 6 - 0 (3v - 0v)
Coke vs Carlos: 1 - 0 (1v - 0v)

Mano vs Saúl: 2 - 6 (1v - 3v)
Mano vs Charlie: 0 - 8 (0v - 4v)
Mano vs Guille: 0 - 6 (3v - 0v)
Mano vs Miguel: 2 - 0 (1v - 0v)
Mano vs Coke: 0 - 6 (0v - 3v)
Mano vs Jaime: 2 - 3 (0v - 1e - 1v)
Mano vs Carlos: - - -

Jaime vs Saúl: 3 - 4 (1v - 2v)
Jaime vs Charlie: 2 - 3 (1v - 1v)
Jaime vs Guille: 2 - 5 (1v - 2v)
Jaime vs Miguel: - - -
Jaime vs Coke: 0 - 6 (0v - 3v)
Jaime vs Mano: 3 - 2 (1v - 0v)
Jaime vs Carlos: - - - 

Carlos vs Saúl: 0 - 2 (0v - 1v)
Carlos vs Charlie: 1 - 2 (0v - 1v)
Carlos vs Guille: - - -
Carlos vs Miguel: - - -
Carlos vs Coke: 0 - 1 (0v - 1v)
Carlos vs Mano: - - -
Carlos vs Jaime: - - -